DB_HOST=mongodb+srv://cluster.eig79gb.mongodb.net
DB_USER=dtp2352002
DB_PASSWORD=boJgeU61CFtRMAmQ
DB_NAME=phuc235
PORT=8080
HOST_NAME=localhost
DB_HOST_WITH_DRIVER=mongodb+srv://dtp2352002:boJgeU61CFtRMAmQ@cluster.eig79gb.mongodb.net/phuc235